src/services.proto

package name.away.bot.api;
option java_generic_services = true;
option java_outer_classname = "ServerAPI";
option java_package = "name.away.bot.api";

message ClientNotification{
    required string type = 1;
    optional bytes data = 2;
}

message RegisterWorkerMessage{
    required string id = 1;
    required int32 max_one_time_requests = 2;
    required string name = 3;
}

message RemoveWorkerMessage{
    required string id = 1;
}

message JobMessage{
    required int64 id = 1;
    required string name = 2;
    repeated bytes args = 3;
    optional string workerId = 4;
}

message JobsMessage{
    repeated JobMessage job = 1;
}

message TakeJobMessage{
    required string workerId = 1;
    required int64 jobId = 2;
}

message CompleteJobMessage{
    required int64 jobId = 2;
    optional bytes result = 3;
}

message SuccessResponseMessage{
  required bool success = 1;
  optional int32 error = 2;
}

message WorkerId{
    required string workerId = 1;
}



service ServerAPIService {
  rpc RegisterWorker (RegisterWorkerMessage) returns (SuccessResponseMessage);
  rpc RemoveWorker (RemoveWorkerMessage) returns (SuccessResponseMessage);
  rpc GetJobs (WorkerId) returns (JobsMessage);
  rpc TakeJobs (TakeJobMessage) returns (SuccessResponseMessage);
  rpc JobCompleted (CompleteJobMessage) returns (SuccessResponseMessage);
  rpc ExecuteJob (JobMessage) returns (CompleteJobMessage);
}